is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Console_App_Strings_and_Integers_Assignment
build_property.ProjectDir = /Users/kanavbajaj/Projects/Console App Strings and Integers Assignment/Console App Strings and Integers Assignment/
